# Plivo API credentials
# Found at https://console.plivo.com/dashboard/

PLIVO_AUTH_ID="MAMDC1NTE3ZGQ4NWNJNM"
PLIVO_AUTH_TOKEN="NjY1YzdiYzYzMTgxMjA2NThmZTJmOWRiMjlhZGE4"

# Plivo phone number
# You can buy at https://console.plivo.com/phone-numbers/search/?
PLIVO_NUMBER="+12677037942"